<!doctype html>

<html>
	<head>
		<script src="../aframe/aframe.min.js"></script>
   		<script src="../arjs/aframe-ar.js"></script>
	</head>
	<body>
        	<a-scene embedded arjs="debugUIEnabled: false">
			<a-marker preset="hiro">
    				<a-cylinder position="0 0.5 0" radius="0.2" height="0.5" material="color: red;"></a-cylinder>
			</a-marker>
			<a-marker preset="kanji">
				<a-box position="0 0.5 0" material="color: blue;"> </a-box>
			</a-marker>
			<a-marker type="pattern" url="../assets/pattern-hanoi.patt">
    				<a-sphere position="0 0.3 0" radius="0.2" material="color: green;"></a-sphere>
			</a-marker>
			<a-entity camera></a-entity>
		</a-scene>
	</body>
</html>
